{
  "name": "g3100-helper",
  "version": "0.12.0",
  "description": "Facilitates programmatic interactions with the Verizon Fios G3100 Internet router",
  "main": "index.mjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeboharsik/g3100-helper.git"
  },
  "author": "Mike Boharsik",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/mikeboharsik/g3100-helper/issues"
  },
  "homepage": "https://github.com/mikeboharsik/g3100-helper#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.2.0"
  }
}
